# CliniqueAngularNetCore

./: .gitignore  CliniqueAngularNetCore.sln
CliniqueAngularNetCore/: .gitignore  CliniqueAngularNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CliniqueAngularNetCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
CliniqueAngularNetCore/ClientApp/src/: index.html  styles.css
CliniqueAngularNetCore/ClientApp/src/app/: app.component.ts  app.module.ts  custom-validator.ts  has-role.directive.ts
CliniqueAngularNetCore/ClientApp/src/app/add-staff/: add-staff.component.html  add-staff.component.ts
CliniqueAngularNetCore/ClientApp/src/app/appointment/: appointment.component.html  appointment.component.ts
CliniqueAngularNetCore/ClientApp/src/app/appointment-list/: appointment-list.component.html  appointment-list.component.ts
CliniqueAngularNetCore/ClientApp/src/app/component/add-medical-service/: add-medical-service.component.css  add-medical-service.component.html  add-medical-service.component.ts
CliniqueAngularNetCore/ClientApp/src/app/component/medical-service-details/: medical-service-details.component.css  medical-service-details.component.html  medical-service-details.component.ts
CliniqueAngularNetCore/ClientApp/src/app/component/medical-service-list/: medical-service-list.component.css  medical-service-list.component.html  medical-service-list.component.ts
CliniqueAngularNetCore/ClientApp/src/app/component/update-medical-service/: update-medical-service.component.css  update-medical-service.component.html  update-medical-service.component.ts
CliniqueAngularNetCore/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
CliniqueAngularNetCore/ClientApp/src/app/home/: home.component.html
CliniqueAngularNetCore/ClientApp/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
CliniqueAngularNetCore/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
CliniqueAngularNetCore/ClientApp/src/app/models/: ClinicStaffDetail.js  ClinicStaffDetail.js.map  ClinicStaffDetail.ts  MedicalServiceDetail.js  MedicalServiceDetail.js.map  MedicalServiceDetail.ts  StaffForMedicalService.js  StaffForMedicalService.js.map  StaffForMedicalService.ts  appointment.model.js  appointment.model.js.map  appointment.model.ts  appointmentDto.js  appointmentDto.js.map  appointmentDto.ts  medical-service.model.js  medical-service.model.js.map  medical-service.model.ts  user.model.ts
CliniqueAngularNetCore/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CliniqueAngularNetCore/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
CliniqueAngularNetCore/ClientApp/src/app/services/: appointment.service.ts  auth-guard.service.ts  authenticate.service.ts  clinic-staff.service.ts  medical-service.service.ts
CliniqueAngularNetCore/ClientApp/src/app/staff-details/: staff-details.component.css  staff-details.component.html  staff-details.component.ts
CliniqueAngularNetCore/ClientApp/src/app/staff-list/: staff-list.component.css  staff-list.component.html  staff-list.component.ts
CliniqueAngularNetCore/ClientApp/src/app/update-staff/: update-staff.component.css  update-staff.component.html  update-staff.component.ts
CliniqueAngularNetCore/ClientApp/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
CliniqueAngularNetCore/Controllers/: AppointmentsController.cs  ClinicStaffsController.cs  MedicalServicesController.cs  UserController.cs  WeatherForecastController.cs
CliniqueAngularNetCore/Helpers/: AppException.cs  AppSettings.cs  AppointmentProfile.cs  AutoMapperProfile.cs  HashUtils.cs  MedicalServiceProfile.cs  StaffProfile.cs
CliniqueAngularNetCore/Migrations/: 20200616184156_InitialCreate.Designer.cs  20200616184156_InitialCreate.cs  20200617134901_AddClinicStaffToMedicalServices.Designer.cs  20200617134901_AddClinicStaffToMedicalServices.cs  20200618140435_AddUserAndLinksWithOtherEntities.Designer.cs  20200618140435_AddUserAndLinksWithOtherEntities.cs  20200621063921_AddAppointment.Designer.cs  20200621063921_AddAppointment.cs  20200621105746_AddAppointmentAndLinksWithUserAndClinicStaff.Designer.cs  20200621105746_AddAppointmentAndLinksWithUserAndClinicStaff.cs  20200625120935_UpdatedDatabaseStructure.Designer.cs  20200625120935_UpdatedDatabaseStructure.cs  20200629154211_CreateUserRoleAndLinkWithUserEntity.Designer.cs  20200629154211_CreateUserRoleAndLinkWithUserEntity.cs  CliniqueDbContextModelSnapshot.cs
CliniqueAngularNetCore/ModelValidators/: AppointmentValidator.cs  ClinicStaffValidator.cs  MedicalServicesValidator.cs  UserValidator.cs
CliniqueAngularNetCore/Models/: Appointment.cs  ClinicStaff.cs  CliniqueDbContext.cs  MedicalService.cs  MedicalServices.cs  PaginatedResponse.cs  SeedData.cs  User.cs  UserRole.cs
CliniqueAngularNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CliniqueAngularNetCore/Properties/: launchSettings.json
CliniqueAngularNetCore/Services/: UserService.cs
CliniqueAngularNetCore/ViewModels/: AppointmentDto.cs  AuthenticatePostModel.cs  ClinicStaffForServices.cs  MedicalServiceDto.cs  MedicalServicesDetails.cs  UserDto.cs  UserRegister.cs  UserUpdate.cs  UserWithToken.cs
